// Layout
html, body
  background-color: $color-white
  color: $color-black
  margin: 0

// Images
img
  display: block

// Typography
body
  +text-regular
  +text(xxs, $tab: xs)
  color: $color-mine-shaft

// Links
a
  +link($color-boston-blue !important, $hover: $color-bay-of-many !important)

a:active, a:focus
  outline: 0

.container
  background-color: #efefef
