//
// Layout
//

html, body
  height: 100%

body.no-scroll
  +fixed
  +overlay
  overflow: hidden

.wrapper
  min-height: 100%
  margin-bottom: -$footer-height


.wrapper:after
  content: ""
  display: block

.main
  +padding($bottom: 'xl')

  +tab
    +padding($bottom: 'xxl')

footer, .wrapper:after
  height: $footer-height
  width: 100%

//
// Typography
//

body
  +text-regular
  +text(xxs, $tab: xs)
  color: $color-mine-shaft

//
// Form
//

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea
  +text-regular
  +text(xs, s)
  +padding($all: xs)
  border-color: $color-mercury
  color: $color-mine-shaft
  height: $form-input-height

textarea,
select[multiple]
  height: 2 * $form-input-height

label
  +text-bold
  +text(xxs, xs)

//
// Links
//

a
  +link($color-boston-blue, $hover: $color-bay-of-many)

a:active, a:focus
  outline: 0

//
// Images
//

img
  +is-responsive-image
