#outlook a
  padding: 0

body
  margin: 0
  min-width: 100%
  padding: 0
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  width: 100% !important

.ExternalClass
  width: 100%

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div
  line-height: 100%

#backgroundTable
  margin: 0
  padding: 0
  width: 100% !important
  line-height: 100% !important

img
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  float: left;
  clear: both;
  display: block;

center
  min-width: 580px;
  width: 100%;

a img
  border: none;

p
  margin: 0 0 0 10px;

table
  border-spacing: 0;
  border-collapse: collapse;

td
  border-collapse: collapse !important;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

table, tr, td
  padding: 0
  vertical-align: top
  text-align: left

hr
  background-color: #d9d9d9;
  border: none;
  color: #d9d9d9;
  height: 1px;

body, table.body, h1, h2, h3, h4, h5, h6, p, td
  color: #333333;
  line-height: 1.3;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 14px
  font-weight: normal;
  margin: 0;
  padding:0;
  text-align: left;

h1, h2, h3, h4, h5, h6
  word-break: normal;

body.outlook
  p
    display: inline !important
