.button,
.tiny-button,
.small-button,
.medium-button,
.large-button
  width: 100%
  overflow: hidden

  td
    background: #2ba6cb
    border: 1px solid #2284a1
    color: #ffffff
    display: block
    padding: 8px 0
    text-align: center
    width: auto !important

    a
      font-weight: bold
      text-decoration: none
      font-family: Helvetica, Arial, sans-serif
      color: #ffffff
      font-size: 16px

  &:hover,
  &:visited,
  &:active
    td
      background: #2795b6 !important
      a
        color: #ffffff !important

.tiny-button
  td
    padding: 5px 0 4px
    a
      font-size: 12px
      font-weight: normal

.small-button
  td
    padding: 8px 0 7px
    a
      font-size: 16px

.medium-button
  td
    padding: 12px 0 10px
    a
      font-size: 20px

.large-button
  td
    padding: 21px 0 18px
    a
      font-size: 24px
