table
  &.body
    height: 100%
    width: 100%

  &.container
    width: $container-width
    margin: 0 auto
    text-align: inherit

    .row
      display: block

  &.row
    padding: 0
    position: relative
    width: 100%

  &.col
    margin: 0 auto

    td
      padding: 0px 0px $grid-gutter/2

td
  &.wrapper
    padding: $grid-gutter/2 $grid-gutter 0px 0px
    position: relative

  &.break
    padding: 0 !important
    visibility: hidden
    width: 0px

  &.module
    padding: 0
    width: 100%

table
  @for $i from 1 through 12
    $width: ($grid-width - $grid-gutter) + (($i - 1) * $grid-width)
    &.col-#{$i}
      width: $width

      center
        min-width: $width

@for $i from 1 through 11
  td
    &.col-offset-#{$i}
      padding-left: $i * $grid-width

+to($device-s)
  table[class="body"]
    img
      width: auto !important
      height: auto !important

    center
      min-width: 0 !important

    .container
      width: 95% !important

    .row
      display: block !important
      width: 100% !important

    .wrapper
      display: block !important
      padding-right: 0 !important

    .col
      display: block !important
      float: none !important
      padding-left: 0px !important
      padding-right: 0px !important
      table-layout: fixed !important
      width: 100% !important

    .wrapper.first
      .col
        display: table !important

        td
          width: 100% !important

          @for $i from 1 through 12
            &.col-#{$i}
              width: percentage(($i / 12)) !important
            &.col-offset-#{$i}
              padding-left: 0 !important

  td
    &.break
      width: 1px !important

+lap
  table
    &.container
      width: $container-width-lap !important
