<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="color: #000000; background: #ffffff; margin: 0;">
  <head>
    <title>Stencil Mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>


  
<style type="text/css">
@media screen and (max-width: 639px) {
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    display: block !important; width: 100% !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .col {
    display: block !important; float: none !important; padding-left: 0px !important; padding-right: 0px !important; table-layout: fixed !important; width: 100% !important;
  }
}
@media screen and (min-width: 1024px) {
  table.container {
    width: 950px !important;
  }
}
body {
background-color: #ffffff; color: #000000; margin: 0;
}
body {
font-family: Helvetica, Helmut, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 12px; color: #333;
}
a:hover {
color: #25527E !important;
}
a:active {
outline: 0;
}
a:focus {
outline: 0;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 14px;
  }
}
</style>
</head>
  <body marginheight="0" topmargin="0" marginwidth="0" bgcolor="#FFFFFF" leftmargin="0" style="color: #333; font-family: Helvetica, Helmut, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 12px; background: #ffffff; margin: 0;">
    <table class="body" style="height: 100%; width: 100%;">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

          <!-- Email Content -->
          
<table class="container" style="width: 580px; text-align: inherit; background: #efefef; margin: 0 auto;">
  <tr>
    <td>
      <table class="row" style="display: block; position: relative; width: 100%; padding: 0;">
  <tr>
    <td class="wrapper" style="position: relative; padding: 10px 20px 0px 0px;">
      <table class="col col-12" style="width: 580px; margin: 0 auto;">
        <tr>
          <td class="module" style="width: 100%; padding: 0px 0px 10px;">
            <p class="text-center" style="text-align: center;" align="center">.col .col-12</p>
          </td>
          <td class="expander" style="padding: 0px 0px 10px;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


      <table class="row" style="display: block; position: relative; width: 100%; padding: 0;">
  <tr>
    <td class="wrapper" style="position: relative; padding: 10px 20px 0px 0px;">
      <table class="col col-6" style="width: 280px; margin: 0 auto;">
        <tr>
          <td class="module" style="width: 100%; padding: 0px 0px 10px;">
            <p class="text-center" style="text-align: center;" align="center">.col .col-6</p>
          </td>
          <td class="expander" style="padding: 0px 0px 10px;"></td>
        </tr>
      </table>
    </td>

    <td class="wrapper" style="position: relative; padding: 10px 20px 0px 0px;">
      <table class="col col-6" style="width: 280px; margin: 0 auto;">
        <tr>
          <td class="module" style="width: 100%; padding: 0px 0px 10px;">
            <p class="text-center" style="text-align: center;" align="center">.col .col-6</p>
          </td>
          <td class="expander" style="padding: 0px 0px 10px;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


      <table class="row" style="display: block; position: relative; width: 100%; padding: 0;">
  <tr>
    <td class="wrapper col-offset-4" style="position: relative; padding: 10px 20px 0px 200px;">
      <table class="col col-8" style="width: 380px; margin: 0 auto;">
        <tr>
          <td class="module" style="width: 100%; padding: 0px 0px 10px;">
            <p class="text-left" style="text-align: left;" align="left">.col-offset-4 .col .col-8</p>
          </td>
          <td class="expander" style="padding: 0px 0px 10px;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>


          <table class="container" style="width: 580px; text-align: inherit; background: #efefef; margin: 0 auto;">
  <tr>
    <td>
      <table class="row" style="display: block; position: relative; width: 100%; padding: 0;">
        <tr>
          <td class="wrapper" style="position: relative; padding: 10px 20px 0px 0px;">
            <table class="col col-12" style="width: 580px; margin: 0 auto;">
              <tr>
                <td class="module" style="width: 100%; padding: 0px 0px 10px;">
                  <p class="text-center" style="text-align: center;" align="center">Made by <a href="http://xxix.co" style="color: #4183c4 !important;">XXIX</a></p>
                </td>
                <td class="expander" style="padding: 0px 0px 10px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
